<!DOCTYPE html>
<html>
<head>
<title>CSS Shadows</title>
<style>
#h2{
    text-shadow:2px 2px;
}
#h3{
    text-shadow:2px 2px lightpink;
}
#h4{
    text-shadow:2px 2px 5px lightblue;
}
#h5{
    color:white;
    text-shadow:2px 2px 5px black;
}
#h6{
    text-shadow: 0 0 3px #FF0000, 0 0 6px #FFF000;
}
#iv1{
    width:200px;
    height:20px;
    text-align:center;
    padding:15px;
    background-color:lightpink;
    box-shadow: 10px 10px 5px lavender;
}
#iv2{
    width:200px;
    height:20px;
    text-align:center;
    padding:15px;
    background-color: lightblue;
    box-shadow:10px 10px 5px lavender;
}
#iv3{
    width:250px;
    box-shadow: 0 4px 8px 0 gray, 0 6px 20px 0 gray;
}
#iv4{
     width:250px;
    box-shadow: 0 4px 8px 0 gray, 0 6px 20px 0 gray;
}
</style>
</head>
<body>

<h1 id="h2">Hello World</h1>
<h1 id="h3">Hello World</h1>
<h1 id="h4">Hello World</h1>
<h1 id="h5">Hello World</h1>
<h1 id="h6">Hello World</h1>

<div id="iv1">Hello this is some text!</div>
<p></p>
<div id="iv2">Hello this is some text!</div>
<p></p>
<div id="iv3">
<img src="waterfall.jpg" alt="waterfall" style="width:100%">
</div>
<p></p>
<div id="iv4">
<img src="anotherwaterfall.jpg" alt="another waterfall" style="width:100%">
</div>

</body>
</html>
