<!DOCTYPE html>
<html>
<head>
<title>CSS Navigation Bar Horizontal Home</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: snow;
}

li {
  float: left;
}

li a {
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #555;
  color:white;
}

.active {
  background-color: lightpink;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: lightpink;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: snow;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: snow;}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdowwn {
  position: relative;
  display: inline-block;
}
.dropdowwn-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdowwn:hover .dropdowwn-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="css-navbar-horiz-home.html">Home</a></li>
  <li class="dropdown"><a href="css-navbar-horiz-news.html" class="dropbtn">News</a>
   <div class="dropdown-content">
      <a href="news1.html">Appleton Bridge Burns...</a>
      <a href="news2.html">Local Bank Gets...</a>
      <a href="news3.html">New Store Opens...</a>
    </div>
  </li>
  <li><a href="css-navbar-horiz-contact.html">Contact</a></li>
  <li><a href="css-navbar-horiz-about.html">About</a></li>
</ul>
<h1>Home</h1>

<div>
<div>
<div class="dropdowwn">
<img src="bestprof.jpg" alt="Samantha Wilson CEO" width="200" height="133">
<div class="dropdowwn-content">
<img src="bestprof.jpg" alt="Samantha Wilson CEO" width="400" height="266">
<div class="desc">Samantha Wilson CEO</div>
</div>
</div>

<div>
<div>
<div class="dropdowwn">
<img src="elon-musk-1.jpg" alt="Elon Musk President" width="200" height="133">
<div class="dropdowwn-content">
<img src="elon-musk-1.jpg" alt="Elon Musk President" width="400" height="266">
<div class="desc">Elon Musk President</div>
</div>
</div>
</div>
</div>

</body>
</html>