<!DOCTYPE html>
<html>
<head>
<title>New Store</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: snow;
}

li {
  float: left;
}

li a {
  display: block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #555;
  color:white;
}

.active {
  background-color: lightpink;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: lightpink;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: snow;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: snow;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="css-navbar-horiz-home.html">Home</a></li>
  <li class="dropdown"><a class="active" href="css-navbar-horiz-news.html" class="dropbtn">News</a>
   <div class="dropdown-content">
      <a href="news1.html">Article 1</a>
      <a href="news2.html">Article 2</a>
      <a href="news3.html">Article 3</a>
    </div>
  </li>
  <li><a href="css-navbar-horiz-contact.html">Contact</a></li>
  <li><a href="css-navbar-horiz-about.html">About</a></li>
</ul>
<h1>New Store Opens Up for the Holidays</h1>
</body>
</html>