<!DOCTYPE html>
<html>
<head>
<title>CSS Multiple Backgrounds</title>
<style>
html{
    background: url("pastel.png") no-repeat center fixed;
    background-size: cover;
}
#spaceorangebaby{
    height:700px;
    width:700px;
    background: url("featherhat.png") right bottom no-repeat, url("orangebaby.jpg") right bottom no-repeat, url("tileablenebula.jpg") left top repeat;
    background-size:300px 300px, 400px 400px, auto;
    background-position: 350px 150px, bottom right;
}
#anotherimage{
    height:700px;
    width:700px;
    background: url("santahat.png") 150px 5px no-repeat, url("anotherman.jpg") bottom right no-repeat, url("brick.jpg") repeat;
}
#heroimage{
    background: url("kitty.jpg") no-repeat center;
    background-size: cover;
    height:700px;
    width:700px;
    position: relative;
}
h1{
    text-align:center;
}
</style>
</head>
<body>
<div id="spaceorangebaby"></div>
<p></p>
<div id="anotherimage"></div>
<p></p>

<div id="heroimage">
    <h1>Allison Munn</h1>
</div>

</body>
</html>
