<!DOCTYPE html>
<html>
<head>
<title>CSS Links</title>
<style>
#y1:link {
    color:pink;
    text-decoration:none;
}
#y1:visited{

    color:blue;
    text-decoration:none;


}
#y1:hover{
    color:purple;
    text-decoration:underline;
    font-size:200%;
}
#y1:active{
    color:yellow;
    text-decoration:underline;
}
    #y2:link{
       color:blue;
       text-decoration:none;
    }
    #y2:visited{
        color:purple;
        text-decoration:none;
    }
    #y2:hover{
        color:yellow;
        text-decoration:underline;
        font-size:200%;
    }
    #y2:active{
        color:pink;
        text-decoration:underline;
    }
        #y3:link{
            color:purple;
            text-decoration:none;
        }
        #y3:visited{
            color:yellow;
            text-decoration:none;
        }
        #y3:hover{
            color:pink;
            text-decoration:underline;
            font-size:200%;
        }
        #y3:active{
            color:blue;
            text-decoration:underline;
        }
    #y4:link{
        color:yellow;
        text-decoration:none;
    }
    #y4:visited{
        color:pink;
        text-decoration:none;
    }
    #y4:hover{
        color:blue;
        text-decoration:underline;
        font-size:200%;
    }
    #y4:active{
        color:purple;
        text-decoration:underline;
    }
#y5:link {
    color:pink;
    text-decoration:none;
}
#y5:visited{
    color:blue;
    text-decoration:none;
}
#y5:hover{
    color:purple;
    text-decoration:underline;
    font-size:200%;
}
#y5:active{
    color:yellow;
    text-decoration:underline;
}
#y6:link, a:visited {
  background-color: lightpink;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: lightblue;
}
</style>
</head>
<body>
    <p><a href="https://code.org/" id="y1"> This is a link </a> click it</p>
    <p><a href="https://code.org/" id="y2"> This is a link </a> do it</p>
    <p><a href="https://code.org/" id="y3"> This is a link </a> I know you want to</p>
    <p><a href="https://code.org/" id="y4"> This is a link </a> click it</p>
    <p><a href="https://code.org/" id="y5"> This is a link </a> please</p>
    <p><a href="https://code.org/" id="y6"> This is a link </a>
</body>
</html>
