<!DOCTYPE html>
<html>
<head>
<title>CSS Box Model</title>
<style>
#div1{
    width:300px;
    border:5px solid black;
    outline-style:solid;
    outline-color:lightblue;
    outline-width:2px;
    padding:50px;
    margin:20px;
}

#div2{
    width:300px;
    border-top:5px solid black;
    border-bottom:5px solid black;
    border-left:4.5px dashed black;
    border-right:4.5px dashed black;
    outline-style:solid;
    outline-color:lightpink;
    outline-width:2px;
        padding-top: 50px;
        padding-bottom:50px;
        padding-left: 45px;
        padding-right: 45px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 25px;
            margin-right: 25px;

}

#div3{
   width:300px;
    border-top:5px solid;
    border-bottom:6px solid;
    border-right:7px solid;
    border-left:8px solid;
        outline-style:solid;
        outline-color:yellow;
        outline-width:2px;
    padding-top:20px;
    padding-bottom:30px;
    padding-right:40px;
    padding-left:50px;
        margin-top:20px;
        margin-bottom:30px;
        margin-right:40px;
        margin-left:50px;
}
</style>
</head>
<body>
<div id="div1">
<p>
    content width: 300px <br>
    top margin: 20px<br>
    right margin: 20px<br>
    bottom margin: 20px<br>
    left margin: 20px<br>
    top border: 5px solid black<br>
    right border: 5px solid black<br>
    bottom border: 5px solid black<br>
    left border: 5px solid black<br>
    top padding: 50px<br>
    right padding: 50px<br>
    bottom padding: 50px<br>
    left padding: 50px<br>
    outline thickness: 2px<br>
    TOTAL BOX WIDTH: 375px
</p>
</div>

<div id="div2">
<p>
    content width: 300px<br>
    top margin: 20px<br>
    right margin: 25px<br>
    bottom margin: 20px<br>
    left margin: 25px<br>
    top border: 5px<br>
    right border: 4.5px<br>
    bottom border: 5px<br>
    left border: 4.5px<br>
    top padding: 50px<br>
    right padding: 45px<br>
    bottom padding: 50px<br>
    left padding: 45px<br>
    outline thickness: 2px<br>
    TOTAL BOX WIDTH: 301px
</p>
</div>

<div id="div3">
<p>
    content width: 300px<br>
    top margin: 20px<br>
    right margin: 40px<br>
    bottom margin: 30px<br>
    left margin: 50px<br>
    top border: 5px<br>
    right border: 7px<br>
    bottom border: 6px<br>
    left border: 8px<br>
    top padding: 20px<br>
    right padding: 40px<br>
    bottom padding: 30px<br>
    left padding: 50px<br>
    outline thickness: 2px<br>
    TOTAL BOX WIDTH: 308px
</p>
</div>
</body>
</html>
