<!DOCTYPE html>
<html>
<head>
<title>CSS Horizontal Alignment</title>
<style>
#cats1{
    margin-left: auto;
    margin-right:auto;
    width:400px;
    background-color:yellow;
    border:3px solid blue;
    padding:20px;
}
#cats2{
    width:300px;
    position: absolute;
    background-color: lightblue;
    border:3px solid lightpink;
    right:0px;
}
#cats3{
    width:200px;
    position: absolute;
    background-color:purple;
    border:3px solid red;
    left:0px;
}
#cats4{
    width:350px;
    float:right;
    background-color:green;
    border:3px solid yellow;

}
#cats5{
    width:500px;
    float:left;
    background-color:red;
    border:3px solid blue;
}
</style>
</head>
<body>
    <div id="cats1">
    <p>Cats, like a lot of youngsters, will eat almost anything. And they will play with anything that can move!
     Whether you're thinking about adopting a new feline friend or already have a cat or two (or three or four!);
     it's important -- and easy -- to cat-proof your home for your naturally curious cutie.
    </p>
    </div>

    <div id="cats2">
    <p>Cats, like a lot of youngsters, will eat almost anything. And they will play with anything that can move!
     Whether you're thinking about adopting a new feline friend or already have a cat or two (or three or four!);
     it's important -- and easy -- to cat-proof your home for your naturally curious cutie.
    </p>
    </div>

    <div id="cats3">
    <p>Cats, like a lot of youngsters, will eat almost anything. And they will play with anything that can move!
     Whether you're thinking about adopting a new feline friend or already have a cat or two (or three or four!);
     it's important -- and easy -- to cat-proof your home for your naturally curious cutie.
    </p>
    </div>

    <div id="cats4">
    <p>Cats, like a lot of youngsters, will eat almost anything. And they will play with anything that can move!
     Whether you're thinking about adopting a new feline friend or already have a cat or two (or three or four!);
     it's important -- and easy -- to cat-proof your home for your naturally curious cutie.
    </p>
    </div>

    <div id="cats5">
    <p>Cats, like a lot of youngsters, will eat almost anything. And they will play with anything that can move!
     Whether you're thinking about adopting a new feline friend or already have a cat or two (or three or four!);
     it's important -- and easy -- to cat-proof your home for your naturally curious cutie.
    </p>
    </div>
</body>
</html>
