<!DOCTYPE html>
<html>
<head>
<title>CSS Rounded Corners</title>
<style>
#dogs1{
    width: 700px;
    background:lightpink;
    border-radius:5px;
}
#dogs2{
    width:700px;
    background:lightblue;
    border-radius:5px 15px 30px 50px;
}
#dogs3{
    width:700px;
    background:yellow;
    border-top-left-radius:15px;
    border-bottom-left-radius:15px;
    border-top-right-radius:50px;
    border-bottom-right-radius:50px;
}
#dogs4{
    width:700px;
    background:lightgreen;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
}
#dogs5{
    width:700px;
    background:lavender;
    border-radius:15%;
}
#dogs6{
    width:700px;
    background:red;
    border-top-right-radius:5%;
    border-top-left-radius:15%;
    border-bottom-right-radius:25%;
    border-bottom-left-radius:50%;
}
</style>
</head>
<body>
<p id="dogs1">Dog intelligence is the ability of the dog to perceive information and retain it as knowledge for applying to solve problems.
   Dogs have been shown to learn by inference. A study with Rico showed that he knew the labels of over 200 different items.
   He inferred the names of novel items by exclusion learning and correctly retrieved those novel items immediately and also 4 weeks after the initial exposure.
   Dogs have advanced memory skills. A study documented the learning and memory capabilities of a border collie, "Chaser", who had learned the names and could associate by verbal command over 1,000 words
</p>
<p id="dogs2">Dog intelligence is the ability of the dog to perceive information and retain it as knowledge for applying to solve problems.
   Dogs have been shown to learn by inference. A study with Rico showed that he knew the labels of over 200 different items.
   He inferred the names of novel items by exclusion learning and correctly retrieved those novel items immediately and also 4 weeks after the initial exposure.
   Dogs have advanced memory skills. A study documented the learning and memory capabilities of a border collie, "Chaser", who had learned the names and could associate by verbal command over 1,000 words
</p>
<p id="dogs3">Dog intelligence is the ability of the dog to perceive information and retain it as knowledge for applying to solve problems.
   Dogs have been shown to learn by inference. A study with Rico showed that he knew the labels of over 200 different items.
   He inferred the names of novel items by exclusion learning and correctly retrieved those novel items immediately and also 4 weeks after the initial exposure.
   Dogs have advanced memory skills. A study documented the learning and memory capabilities of a border collie, "Chaser", who had learned the names and could associate by verbal command over 1,000 words
</p>
<p id="dogs4">Dog intelligence is the ability of the dog to perceive information and retain it as knowledge for applying to solve problems.
   Dogs have been shown to learn by inference. A study with Rico showed that he knew the labels of over 200 different items.
   He inferred the names of novel items by exclusion learning and correctly retrieved those novel items immediately and also 4 weeks after the initial exposure.
   Dogs have advanced memory skills. A study documented the learning and memory capabilities of a border collie, "Chaser", who had learned the names and could associate by verbal command over 1,000 words
</p>
<p id="dogs5">Dog intelligence is the ability of the dog to perceive information and retain it as knowledge for applying to solve problems.
   Dogs have been shown to learn by inference. A study with Rico showed that he knew the labels of over 200 different items.
   He inferred the names of novel items by exclusion learning and correctly retrieved those novel items immediately and also 4 weeks after the initial exposure.
   Dogs have advanced memory skills. A study documented the learning and memory capabilities of a border collie, "Chaser", who had learned the names and could associate by verbal command over 1,000 words
</p>
<p id="dogs6">Dog intelligence is the ability of the dog to perceive information and retain it as knowledge for applying to solve problems.
   Dogs have been shown to learn by inference. A study with Rico showed that he knew the labels of over 200 different items.
   He inferred the names of novel items by exclusion learning and correctly retrieved those novel items immediately and also 4 weeks after the initial exposure.
   Dogs have advanced memory skills. A study documented the learning and memory capabilities of a border collie, "Chaser", who had learned the names and could associate by verbal command over 1,000 words
</p>
</body>
</html>
