<!DOCTYPE html>
<html>
<head>
<title>CSS Text</title>
<style>
h1.name {
    color:blue;
}
h1.hexcode{
    color:#ff0000;
}
h1.rgb{
    color: rgb(0,255,0);
}
    p.a1{
    text-align:center;
    }
    p.a2{
    text-align:left;
    }
    p.a3{
    text-align:right;
    }
    p.a4{
    text-align:justify;
    }
h2{
    text-decoration:underline;
}
a{
    text-decoration:none;
}
    p.b1{
        text-transform:uppercase;
    }
    p.b2{
        text-transform:lowercase;
    }
    p.b3{
        text-transform:capitalize;
    }
    p.c1{
        text-indent:25px;
    }
    p.c2{
        text-indent:50px;
    }
    p.c3{
        text-indent:75px;
    }
p.d4{
    letter-spacing:8px;
}
p.d5{
    word-spacing:6px;
}
p.d6{
    text-shadow:3px 2px pink;
}
</style>
</head>
<body>
<h1 class="name"> Name </h1>
<h1 class="hexcode"> Hex Code </h1>
<h1 class="rgb"> rgb </h1>
    <p class="a1">Throughout the 20th and 21st centuries, Shakespeare's works have been continually adapted
       and rediscovered by new movements in scholarship and performance.
       His plays remain popular and are studied, performed, and reinterpreted through
       various cultural and political contexts around the world.</p>
    <p class="a2">Throughout the 20th and 21st centuries, Shakespeare's works have been continually adapted
       and rediscovered by new movements in scholarship and performance.
       His plays remain popular and are studied, performed, and reinterpreted through
       various cultural and political contexts around the world.</p>
    <p class="a3">Throughout the 20th and 21st centuries, Shakespeare's works have been continually adapted
       and rediscovered by new movements in scholarship and performance.
       His plays remain popular and are studied, performed, and reinterpreted through
       various cultural and political contexts around the world.</p>
    <p class="a4">Throughout the 20th and 21st centuries, Shakespeare's works have been continually adapted
       and rediscovered by new movements in scholarship and performance.
       His plays remain popular and are studied, performed, and reinterpreted through
       various cultural and political contexts around the world.</p>
<h2>Underline</h2>
<a>https://www.kohls.com/</a>
    <p class="b1">Now, fair Hippolyta, our nuptial hour Draws on apace; four happy days bring in Another moon: but, O, methinks, how slow
       This old moon wanes! she lingers my desires, Like to a step-dame or a dowager Long withering out a young man revenue.</p>
    <p class="b2">Now, fair Hippolyta, our nuptial hour Draws on apace; four happy days bring in Another moon: but, O, methinks, how slow
       This old moon wanes! she lingers my desires, Like to a step-dame or a dowager Long withering out a young man revenue.</p>
    <p class="b3">Now, fair Hippolyta, our nuptial hour Draws on apace; four happy days bring in Another moon: but, O, methinks, how slow
       This old moon wanes! she lingers my desires, Like to a step-dame or a dowager Long withering out a young man revenue.</p>

    <p class="c1">And I in going, madam, weep o'er my father's death anew: but I must attend his majesty's command, to
       whom I am now in ward, evermore in subjection.</p>
    <p class="c2">And I in going, madam, weep o'er my father's death anew: but I must attend his majesty's command, to
       whom I am now in ward, evermore in subjection.</p>
    <p class="c3">And I in going, madam, weep o'er my father's death anew: but I must attend his majesty's command, to
       whom I am now in ward, evermore in subjection.</p>

    <p class="d4">Hello how are you?</p>
    <p class="d5">Hello how are you?</p>
    <p class="d6">Hello how are you?</p>
</body>
</html>
