<!DOCTYPE html>
<html>
<head>
<title>CSS Opacity</title>
<style>
#cat{
    opacity:0.5;
}
table{
    border-collapse:collapse;
    width:100px;
    height:100px;

}
table, th, td{
    border:1px solid black;
    padding:15px;
}
td{
    background-color:lightpink;
}

#cell1{
    opacity: 0.9;
}
#cell2{
    opacity: 0.8;
}
#cell3{
    opacity: 0.7;
}
#cell4{
    opacity: 0.6;
}
#cell5{
    opacity: 0.5;
}
#cell6{
    opacity: 0.4;
}
#cell7{
    opacity: 0.3;
}
#cell8{
    opacity: 0.2;
}
#cell9{
    opacity: 0.1;
}

#cell11{
    background: rgb(76, 175, 80, 0.9);
}
#cell12{
    background: rgb(76, 175, 80, 0.8);
}
#cell13{
    background: rgb(76, 175, 80, 0.7);
}
#cell14{
    background: rgb(76, 175, 80, 0.6);
}
#cell15{
    background: rgb(76, 175, 80, 0.5);
}
#cell16{
    background: rgb(76, 175, 80, 0.4);
}
#cell17{
    background: rgb(76, 175, 80, 0.3);
}
#cell18{
    background: rgb(76, 175, 80, 0.2);
}
#cell19{
    background: rgb(76, 175, 80, 0.1);
}

#pic{
    position:absolute;
    right:50px;
    top:500px;
    z-index:-1;
}
#otherpic{
    position:absolute;
    right:0px;
    top:550px;
    opacity:0.5;
}
</style>
</head>
<body>
<img src="bestcat.jpg"; id="cat">
<p></p>
<table>
    <tr>
        <td id="cell1">90%</td>
        <td id="cell2">80%</td>
        <td id="cell3">70%</td>
    </tr>
     <tr>
        <td id="cell4">60%</td>
        <td id="cell5">50%</td>
        <td id="cell6">40%</td>
    </tr>
     <tr>
        <td id="cell7">30%</td>
        <td id="cell8">20%</td>
        <td id="cell9">10%</td>
    </tr>
</table>
<p></p>
<table>
    <tr>
        <td id="cell11">90%</td>
        <td id="cell12">80%</td>
        <td id="cell13">70%</td>
    </tr>
     <tr>
        <td id="cell14">60%</td>
        <td id="cell15">50%</td>
        <td id="cell16">40%</td>
    </tr>
     <tr>
        <td id="cell17">30%</td>
        <td id="cell18">20%</td>
        <td id="cell19">10%</td>
    </tr>
</table>

<img src="pinker.jpg"; id="pic">
<img src="bluer.jpg"; id="otherpic">
</body>
</html>
