<!DOCTYPE html>
<html>
<head>
<title>CSS Image Gallery</title>
<style>
body{
    background:lavender;
    font-style:italic;
    font-family: Helvetica;
    color:purple;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  background-color:snow;
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="responsive">
    <div class="gallery">
    <a target="blank" href="New Project 7.jpg">
        <img src="New Project 7.jpg" alt="Northern Lights" width="600" height="400">
    </a>
            <div class="desc">Northern Lights</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
    <a target="blank" href="New Project 6.jpg">
        <img src="New Project 6.jpg" alt="Snowy Mountains" width="600" height="400">
    </a>
            <div class="desc">Snowy Mountain</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
    <a target="blank" href="New Project 5.jpg">
        <img src="New Project 5.jpg" alt="Lake" width="600" height="400">
    </a>
            <div class="desc">Beautiful Lake</div>
    </div>
</div>


<div class="responsive">
    <div class="gallery">
    <a target="blank" href="New Project 4.jpg">
        <img src="New Project 4.jpg" alt="Forest" width="600" height="400">
    </a>
            <div class="desc">Peacefull Forest</div>
    </div>
</div>


<div class="responsive">
    <div class="gallery">
    <a target="blank" href="New Project 3.jpg">
        <img src="New Project 3.jpg" alt="Day" width="600" height="400">
    </a>
            <div class="desc">Bright Day</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
    <a target="blank" href="New Project 2.jpg">
        <img src="New Project 2.jpg" alt="Night" width="600" height="400">
    </a>
            <div class="desc">Calming Night</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
    <a target="blank" href="New Project 1.jpg">
        <img src="New Project 1.jpg" alt="Winter" width="600" height="400">
    </a>
            <div class="desc">Joyful Winter</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
    <a target="blank" href="New Project.jpg">
        <img src="New Project.jpg" alt="Autumn" width="600" height="400">
    </a>
            <div class="desc">Crisp Autumn</div>
    </div>
</div>
<div class="clearfix"></div>
</body>
</html>
